# Environment Variables Template
# Create a .env file based on this template.

#NOTION
NOTION_KEY=
# NOTION_PAGE_ID=
NOTION_DATABASE_ID=

# Port number where the server will run
PORT=

# Connection string for the database
# DATABASE_PATH=

# Application environment
# Available options: development, production, test
# Use "development" during development.
NODE_ENV=